# microservice-app

./: pom.xml
config-server/: pom.xml
config-server/src/main/java/com/modularSystem/configServer/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/main/resources/microservices/: eureka-server.yml  warehouse-service.yml
docs/: docker-compose.yml
eureaka-server/: pom.xml
eureaka-server/src/main/java/com/modularSystem/: EurekaServerApplication.java
eureaka-server/src/main/resources/: application.properties
notification-service/: pom.xml
notification-service/src/main/java/com/moduleSystem/service/: ServiceApplication.java
notification-service/src/main/java/com/moduleSystem/service/controller/: EmailSenderController.java
notification-service/src/main/java/com/moduleSystem/service/dto/: SimpleEmailDTO.java
notification-service/src/main/java/com/moduleSystem/service/emailService/: EmailSenderService.java
notification-service/src/main/resources/: application.properties
warehouse/: pom.xml
warehouse/src/main/java/com/kafein/intern/warehouse/: WarehouseApplication.java
warehouse/src/main/java/com/kafein/intern/warehouse/client/: MailServiceClient.java
warehouse/src/main/java/com/kafein/intern/warehouse/config/: CassandraConfig.java  RestConfig.java
warehouse/src/main/java/com/kafein/intern/warehouse/dto/: NotificationDTO.java  ReportDTO.java  SimpleEmailDTO.java
warehouse/src/main/java/com/kafein/intern/warehouse/response/: ReportResponse.java
warehouse/src/main/java/com/kafein/intern/warehouse/service/: NotificationProducerService.java  ProductDetailService.java  ReportService.java
warehouse/src/main/resources/: application.properties  bootstrap.yml
