spring.datasource.url=jdbc:postgresql://localhost:5432/warehouseSystem
spring.datasource.username=postgres
spring.datasource.password=0101
spring.jpa.hibernate.ddl-auto=update
spring.application.name=warehouse-service
eureka.client.service-url.default-zone = http://localhost:8500/eureka/
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
server.port = 8080
spring.cloud.stream.bindings.output.destination= notifyQueue
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest